{
  "name": "@c0del1ar/jogoel-lang",
  "version": "1.0.0",
  "description": "Jogja slang or \"Basa Walikan\" converter. Encoding-like style slang. And this is not programming language.",
  "main": "src/js/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Just a module\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0del1ar/jogoel-lang.git"
  },
  "keywords": [
    "encoding",
    "encryption",
    "language",
    "cipher"
  ],
  "author": "c0del1ar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c0del1ar/jogoel-lang/issues"
  },
  "homepage": "https://github.com/c0del1ar/jogoel-lang#readme"
}
